<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="baseline_system.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentUserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="admStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="currentUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Name</Value>
    </Setting>
  </Settings>
</SettingsFile>